# CoinbaseBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/netno/: AssetDataWrapper.java  CoinbaseBot.java  Config.java  MarketDataFetcher.java  TradeInfo.java  TradingBot.java  WebServer.java
src/test/java/org/netno/: TradingBotTest.java
